# SEPADocker

./: README.md  pom.xml
agents/: docker.jsap
engine/: jmx.properties
engine/logs/: .gitignore
src/main/java/it/unibo/arces/wot/sepa/tools/docker/pac/: DockerAggregator.java  DockerConsumer.java  DockerProducer.java
src/main/resources/: Dockerfile  docker.jsap
